# popular-movies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularmovies/: HomeActivity.java  NetworkService.java  PopularMoviesApplication.java
app/src/main/java/com/android/popularmovies/api/: Api.java  RestClient.java
app/src/main/java/com/android/popularmovies/common/: BaseAdapter.java  ConcreteViewHolder.java  Log.java  Presenter.java  PresenterView.java  RecyclerItem.java  Util.java
app/src/main/java/com/android/popularmovies/common/activity/: BaseActivity.java
app/src/main/java/com/android/popularmovies/common/presenter/: Presenter.java  PresenterView.java  RecyclerItem.java
app/src/main/java/com/android/popularmovies/common/recycler/: BaseAdapter.java  ConcreteViewHolder.java
app/src/main/java/com/android/popularmovies/common/rx/: EnhancedObserver.java
app/src/main/java/com/android/popularmovies/detail/: DetailActivity.java  DetailAdapter.java  DetailPresenter.java
app/src/main/java/com/android/popularmovies/home/: HomeActivity.java  HomePresenter.java  HomeViewAdapter.java  NavView.java  PosterItemLayout.java
app/src/main/java/com/android/popularmovies/model/: Poster.java  Posters.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/android/popularmovies/services/: NetworkService.java  PreferenceService.java
app/src/main/res/drawable/: button_material.xml
app/src/main/res/drawable-v21/: button_material.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_review.xml  fragment_trailer.xml  layout_poster_item.xml  layout_review_item.xml  layout_trailer_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-w820dp/: activity_detail.xml  activity_home.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/android/popularmovies/: ExampleUnitTest.java
(+8 files in other folders)
