<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar"/>

    <FrameLayout android:id="@+id/detail_title_container"
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:layout_below="@id/toolbar"
                 android:background="@color/colorAccent"
                 android:elevation="4dp">
        <TextView android:id="@+id/detail_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:paddingLeft="@dimen/keyline"
                  android:paddingStart="@dimen/keyline"
                  android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                  tool:text="Chappie"/>
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/detail_title_container"
                  android:baselineAligned="false"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:weightSum="2">

        <ScrollView android:id="@+id/detail_info_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/keyline_half">
                <ImageView android:id="@+id/detail_poster"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="@dimen/keyline"
                           android:paddingRight="@dimen/keyline"/>

                <RelativeLayout android:id="@+id/detail_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/detail_poster"
                                android:layout_toRightOf="@id/detail_poster">
                    <TextView android:id="@+id/detail_year"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/TextAppearance.AppCompat.Large"
                              android:textColor="@color/colorPrimary"
                              tool:text="2015"/>
                    <TextView android:id="@+id/detail_vote"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/detail_year"
                              android:textColor="@color/colorPrimary"
                              tool:text="8.5/10"/>
                    <Button android:id="@+id/detail_favorite"
                            style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detail_vote"
                            android:text="@string/mark_as_favorite"/>
                </RelativeLayout>

                <TextView android:id="@+id/detail_description"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/detail_poster"
                          android:layout_marginTop="@dimen/keyline"
                          android:paddingLeft="@dimen/keyline_half"
                          android:paddingRight="@dimen/keyline_half"
                          android:textColor="@color/colorPrimary"/>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
            <android.support.design.widget.TabLayout android:id="@+id/detail_view_pager_tabs"
                                                     style="@style/TabLayout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager android:id="@+id/detail_view_pager"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:layout_below="@id/detail_view_pager_tabs"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>